worker_processes auto;

events {
    worker_connections 1024;
}

http {
	server {
			listen       80;
			listen  [::]:80;
			server_name  localhost;
			root   /usr/share/nginx/html;

			location / {
					try_files $uri $uri/ @json;
			}

			location @json {
					default_type application/json;
					rewrite ^/(.*)$ /$1.json last;
			}

	}
}
