worker_processes auto;

events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /assignment {
      fastcgi_pass php:9000;
      fastcgi_index assignment.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/assignment.php;
    }

    location = /sync {
      fastcgi_pass php:9000;
      fastcgi_index sync.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/sync.php;
    }

    location / {
      try_files $uri $uri/ @json;
    }

    location @json {
      default_type application/json;
      rewrite ^/(.*)$ /$1.json last;
    }
  }
}
